<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Draw</title>
  </head>

  <body>
    <div id="app"></div>
    <script type="module">
      if (import.meta.env?.DEV) {
        import("./src/main.js").then((module) => {
          const MiniDraw = module.default;
          MiniDraw.init("app", { canvasHeight: 600 });
        });
      } else {
        const script = document.createElement("script");
        script.src = "/dist/mini-draw.umd.js";
        script.onload = () => {
          MiniDraw.init("app");
        };
        document.body.appendChild(script);
      }
    </script>
  </body>
</html>
